{
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	},
	"ElasticsearchUrl": "http://localhost:9200",
	"ConnectionStrings": {
		"NLogDb": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=logdb;"
	}
}
